EAGLE AutoRouter Statistics:

Job           : C:/Users/Pit Zone/Desktop/CherryMX_Keypad-master/EagleFiles/cherrymx1.brd

Start at      : 21:30:24 (7/11/2021)
End at        : 21:30:49 (7/11/2021)
Elapsed time  : 00:00:12

Signals       :    76   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   256   predefined:  0 ( 0 Vias )

Router memory :   2944808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        96       256       256       256       256       256
Vias              :         0       101        48        48        48        48
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
